src/main/java/avromodel/userManagerModel.avsc

{
    "name":"UserSchemaModel",
    "namespace":"repositories",
    "type":"record",
    "fields":
    [
    {
    "name":"name",
    "type":"string"
    },
    {
    "name":"email",
    "type":"string"
    },
    {
    "name":"contact",
    "type":"string"
    },
    {
    "name":"uuid",
    "type":"string"
    },
    {
    "name":"address",
    "type":["null","string"],
    "default":null
    },
    {
    "name":"landMark",
    "type":["null","string"],
    "default":null
    },
    {
    "name":"secondContact",
    "type":["null","string"],
    "default": null
    }
    ]
}


